{
  "$schema": "https://turbo.build/schema.json",
  
  "pipeline":{
    "build":{
      "inputs":["app/**/*.js"],
      "dependsOn": ["^build"],
      "outputs":["dist/**"]
    },
    "dev":{
     
      "inputs": [
        "src/index.js"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": false,
      "env":["VUE_APP_"]
    }
  }
}